.product-detail, .payment-method{display:flex;flex-wrap:wrap;}
.product, .payment{position:relative;width:48.5%;margin:0 3% 15px 0;padding:15px;background-color:#CFEDEB;border-radius:10px;box-shadow:0 6px 18px 0 rgba(9,32,76,.05);line-height:1em;}
.product:after,.payment:after{content:'';display:block;position:absolute;bottom:0;right:0;width:100px;height:90px;background:rgba(0,0,0,.025);border-radius:100px 0 10px 0;}
.product:nth-child(2n), .payment:nth-child(2n){margin-right:0}
.product .p-title, .payment .p-title{margin-bottom:10px;color:#161617;font-size:13px;font-weight:700;font-family:'Ubuntu', sans-serif}
.product .p-title span{display:inline-block;font-weight:400;font-size:11px;margin-left:5px;color:#505050}
.product .p-info, .payment .p-info{position:relative;display:flex;align-items:center;min-height:68px;z-index:2}
.product .p-info .p-price, .payment .p-price{width:45%;padding-right:15px;font-size:35px;font-weight:500;font-family:'Ubuntu', sans-serif;line-height:normal;color:#1a0e0e}
.product .p-info .p-price span, .payment .p-price span{display:inline-block;font-size:12px;}
.product .p-info .p-include, .payment .p-include{width:55%;margin:0;padding:0;list-style:none;font-size:11px;color:#505050}
.product .p-info .p-include li, .payment .p-include li{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.product .p-info .p-include li:before, .payment .p-include li:before{content:'';display:inline-block;vertical-align:bottom;width:16px;height:15px;background:url("data:image/svg+xml,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M362.6 192.9L345 174.8c-.7-.8-1.8-1.2-2.8-1.2-1.1 0-2.1.4-2.8 1.2l-122 122.9-44.4-44.4c-.8-.8-1.8-1.2-2.8-1.2-1 0-2 .4-2.8 1.2l-17.8 17.8c-1.6 1.6-1.6 4.1 0 5.7l56 56c3.6 3.6 8 5.7 11.7 5.7 5.3 0 9.9-3.9 11.6-5.5h.1l133.7-134.4c1.4-1.7 1.4-4.2-.1-5.7z' fill='%234d4d4d'/></svg>") center / 16px no-repeat;}
.payment{padding:15px 20px}
.payment.paypal{background-color:#34ADE3}
.payment.themeforest{background-color:#da4c3e}
.payment .p-title{font-weight:400}
.payment .p-title span{display:block;font-size:22px;font-weight:700;line-height:normal;}
.payment .p-icon{flex-grow:1;text-align:right;}
.payment .p-icon svg{width:50px;height:50px}
.payment .p-icon .bank{fill:none;stroke:#161617;stroke-linejoin:round;stroke-width:2px;}
.product, .payment{width:100%;margin-right:0}
.page-1 .landing-box .title{font-size:1.8rem}
.kotak-panduan .judul-panduan h4{font-size:1.1rem}
*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}  
  
